# SmartDev_Trainning

SmartDevJpaRepository/: .project  pom.xml
SmartDevJpaRepository/src/main/java/com/controllers/: Demo.java
SmartDevJpaRepository/src/main/java/com/entities/: Category.java  OrderDetail.java  OrderProduct.java  Product.java  ProductDetail.java  ProductImages.java  Users.java
SmartDevJpaRepository/src/main/java/com/jpaRepository/: CategoryRepository.java  OrderDetailRepository.java  OrderProductRepository.java  ProductDetailRepository.java  ProductImagesRepository.java  ProductRepository.java
SmartDevJpaRepository/src/main/webapp/: redirect.jsp
SmartDevJpaRepository/src/main/webapp/WEB-INF/: root-context.xml  web.xml
SmartDevJpaRepository/src/main/webapp/WEB-INF/views/: home.jsp
